holidays/src/main/resources/holidays.xsd

<xs:schema targetNamespace="http://kgerdes.de/namespace"
           elementFormDefault="qualified" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://kgerdes.de/namespace"
           >

   <xs:element name="HolidayConfig" type="HolidayConfigType">
      
   </xs:element>

   <xs:complexType name="HolidayConfigType">
      <xs:sequence>
            <xs:element name="Configuration" type="ConfigurationType" maxOccurs="1" minOccurs="1"></xs:element>
            <xs:element name="Declarations" type="DeclarationsType"
      		minOccurs="1" maxOccurs="1" />
      	<xs:element name="Definitions" type="DefinitionsType"
      		minOccurs="1" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="datum" type="xs:date" />
   </xs:complexType>


   <xs:complexType name="DeclarationsType">
   	<xs:sequence>
   		<xs:choice maxOccurs="unbounded" minOccurs="0">
   			<xs:element name="DefinitionDays"
   				type="DefinitionDaysType">
   			</xs:element>
   			<xs:element name="DefinitionBlock" type="DefinitionBlockType"></xs:element>
   		</xs:choice>
   		
   	</xs:sequence>
   </xs:complexType>

   <xs:complexType name="DefinitionsType">

   	<xs:sequence>
   		<xs:element name="Collection" type="CollectionType" minOccurs="0" maxOccurs="unbounded"></xs:element>
   	</xs:sequence>
   </xs:complexType>

   <xs:complexType name="DefinitionDaysType">
    	<xs:sequence>
    		<xs:element name="Type" maxOccurs="1" minOccurs="1">
    			<xs:simpleType>
    				<xs:restriction base="xs:string">
    					<xs:minLength value="1"></xs:minLength>
    				</xs:restriction>
    			</xs:simpleType>
    		</xs:element>
    		<xs:sequence maxOccurs="unbounded" minOccurs="0">

    			<xs:choice><xs:element name="Param" type="ParamType" >
    			</xs:element><xs:element name="Range" type="RangeType" >
    			</xs:element><xs:element name="Description" type="DescriptionType" >
    			</xs:element></xs:choice>
    		</xs:sequence>
    	</xs:sequence>
    	<xs:attribute name="name">
    		<xs:simpleType>
    			<xs:restriction base="xs:string">
    				<xs:minLength value="1"></xs:minLength>
    			</xs:restriction>
    		</xs:simpleType>
    	</xs:attribute>
    </xs:complexType>

    <xs:complexType name="DefinitionBlockType">
    	<xs:sequence>
    		<xs:element name="DefinitionDays" type="DefinitionDaysType" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="name">
    		<xs:simpleType>
    			<xs:restriction base="xs:string">
    				<xs:minLength value="1"></xs:minLength>
    			</xs:restriction>
    		</xs:simpleType>
    	</xs:attribute>
    </xs:complexType>

    <xs:complexType name="ParamType">
    	<xs:simpleContent>
      		<xs:extension base="xs:string">
        		<xs:attribute name="name" type="xs:string"></xs:attribute>
      		</xs:extension>
    	</xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="DescriptionType">
    	<xs:simpleContent>
      		<xs:extension base="xs:string">
        		<xs:attribute name="lang" type="xs:string"></xs:attribute>
      		</xs:extension>
    	</xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="RangeType">

    	<xs:attribute name="start" type="xs:string" use="optional"></xs:attribute>
    	<xs:attribute name="end" type="xs:string" use="optional"></xs:attribute>
    	<xs:attribute name="type" use="required">
    		<xs:simpleType>
    			<xs:restriction base="xs:string">
    				<xs:enumeration value="inner"></xs:enumeration>
    				<xs:enumeration value="outer"></xs:enumeration>
    			</xs:restriction>
    		</xs:simpleType>
    	</xs:attribute>
    </xs:complexType>

    <xs:complexType name="CollectionType">
    	<xs:sequence maxOccurs="unbounded" minOccurs="1">
    		<xs:choice>
    			<xs:element name="Ref" type="RefType"></xs:element>
    			<xs:element name="RefCollection"
    				type="RefCollectionType">
    			</xs:element>
    			<xs:element name="Description" type="DescriptionType"></xs:element>
    		</xs:choice>
    	</xs:sequence>
    	<xs:attribute name="name">
    		<xs:simpleType>
    			<xs:restriction base="xs:string"> 
    				<xs:minLength value="1"></xs:minLength>
    			</xs:restriction>
    		</xs:simpleType>
    	</xs:attribute>
    	<xs:attribute name="standalone" type="xs:boolean" use="optional"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="RefType">
    	<xs:attribute name="name">
    		<xs:simpleType>
    			<xs:restriction base="xs:string">
    				<xs:minLength value="1"></xs:minLength>
    			</xs:restriction>
    		</xs:simpleType>
    	</xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="RefCollectionType">
    	<xs:attribute name="name">
    		<xs:simpleType>
    			<xs:restriction base="xs:string">
    				<xs:minLength value="1"></xs:minLength>
    			</xs:restriction>
    		</xs:simpleType>
    	</xs:attribute>
    </xs:complexType>

    <xs:complexType name="ConfigurationType">
    	<xs:sequence>
    		<xs:element name="Languages" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
    		<xs:element name="Dateformat" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>